<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/images/favicon.png?v=5.1.1" />






<meta name="description" content="React Native路由理解和react-navigation库封装学习从0.44版本开始Facebook放弃了原来的Navigator接口控制RN应用的路由跳转，并推荐使用react-navigation库实现应用的导航和跳转等功能。本文不止会介绍react-navigation的学习和使用，并同时也会介绍曾经的Navigator接口使用并介绍它们如何在应用中实现路由跳转的集中管理。笔者不会">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native路由理解和react-navigation库封装学习">
<meta property="og:url" content="http://yoursite.com/2017/06/20/React Native/React Native路由理解和react-navigation库封装学习/index.html">
<meta property="og:site_name" content="cuiyueshuai">
<meta property="og:description" content="React Native路由理解和react-navigation库封装学习从0.44版本开始Facebook放弃了原来的Navigator接口控制RN应用的路由跳转，并推荐使用react-navigation库实现应用的导航和跳转等功能。本文不止会介绍react-navigation的学习和使用，并同时也会介绍曾经的Navigator接口使用并介绍它们如何在应用中实现路由跳转的集中管理。笔者不会">
<meta property="og:updated_time" content="2017-06-20T12:47:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native路由理解和react-navigation库封装学习">
<meta name="twitter:description" content="React Native路由理解和react-navigation库封装学习从0.44版本开始Facebook放弃了原来的Navigator接口控制RN应用的路由跳转，并推荐使用react-navigation库实现应用的导航和跳转等功能。本文不止会介绍react-navigation的学习和使用，并同时也会介绍曾经的Navigator接口使用并介绍它们如何在应用中实现路由跳转的集中管理。笔者不会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'cuiyueshuai'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/React Native/React Native路由理解和react-navigation库封装学习/"/>





  <title>React Native路由理解和react-navigation库封装学习 | cuiyueshuai</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cuiyueshuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一半的微笑^_^</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/React Native/React Native路由理解和react-navigation库封装学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cuiyueshuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cuiyueshuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native路由理解和react-navigation库封装学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T20:47:00+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React-Native路由理解和react-navigation库封装学习"><a href="#React-Native路由理解和react-navigation库封装学习" class="headerlink" title="React Native路由理解和react-navigation库封装学习"></a>React Native路由理解和react-navigation库封装学习</h1><p>从0.44版本开始Facebook放弃了原来的Navigator接口控制RN应用的路由跳转，并推荐使用react-navigation库实现应用的导航和跳转等功能。本文不止会介绍react-navigation的学习和使用，并同时也会介绍曾经的Navigator接口使用并介绍它们如何在应用中实现路由跳转的集中管理。笔者不会过多的介绍Navigator和react-navigation各个属性和方法的使用，笔者旨在学习和理解在react native中的栈结构路由的使用。</p>
<h2 id="栈概念理解"><a href="#栈概念理解" class="headerlink" title="栈概念理解"></a>栈概念理解</h2><p>对于手机应用中单页面应用（SPA）的路由，你可以这样理解：</p>
<ul>
<li><em>应用（APP）== 整套扑克牌（包括牌盒）</em></li>
<li><em>栈容器（Navigator或React-Navigation中的 StackNavigator）== 牌盒</em></li>
<li><em>页面（路由） == 牌</em></li>
</ul>
<p>现在我们往空牌盒里面放入牌J，这是你的初始化页面，你可以再放入一张牌Q，盖住了牌J，在你的应用中你看到的页面就变成了牌Q，这个操作就是PUSH，然后你又把牌Q从牌盒中拿出来，你可以返回到之前的牌J，这个操作就是POP，通常PUSH操作你只能按顺序一次次的放入一个个对象，这个对象也许是一张牌，但是也有可能是封装多个同级页面的容器，比如说你的Tab容器页面；这就是单页面最简单的跳转和返回路由操作，其他还有以下相关操作：</p>
<ul>
<li><font color="#009933" size="4" face="黑体">reset（重置）：</font> 在已经有牌J、Q、K的牌盒里面，把所有的牌全部一次性拿出，放入牌A，这个过程就是重置你的整个路由；</li>
<li><font color="#009933" size="4" face="黑体">popTo（返回指定页面）：</font> 对已经有牌J、Q、K的牌盒里面对各牌进行按顺序下标0，1，2，其实就是数组结构，当前情况下你可以看到牌K，你的pop()返回至Q其实相当于popTo（1），你还可以使用popTo（0），这样你就等于一次性移开了最上面的牌Q、K，而你的牌盒中只剩下了J，这样相当于一次性按顺序返回多个页面；</li>
<li><font color="#009933" size="4" face="黑体">getCurrentRoutes（获取当前所有路由）： </font>对已经有牌J、Q、K的牌盒里面对各牌进行按顺序下标0，1，2，你可以获取到这个牌盒概念的路由数组，你可以对当前里面的牌进行指定操作。</li>
</ul>
<p><strong>延伸：</strong> 你的App即是你的牌盒，你只能对你牌盒中已经有的牌进行操作，当然你也可以新拿一张牌放入牌盒中进行操作，但是如果你的牌本身不在你的牌盒中，你是无法进行操作的，所以有时候如果这个牌都不在你的牌盒中，你使用通知-观察等这样的概念去操作一个不存在的页面对象是不会成功的。</p>
<h2 id="Navigator使用和封装"><a href="#Navigator使用和封装" class="headerlink" title="Navigator使用和封装"></a>Navigator使用和封装</h2><p><a href="http://facebook.github.io/react-native/releases/0.43/docs/navigator.html" target="_blank" rel="external">点击查看官方文档</a></p>
<p>0.44版本后Navigator已经从react-native库中移除，如需导入可按如下操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// install</div><div class="line">$npm install React-native-deprecated-custom-components --save</div><div class="line"></div><div class="line">// import API</div><div class="line">import CustomerComponents, &#123;Navigator&#125; from &apos;react-native-deprecated-custom-components&apos;;</div></pre></td></tr></table></figure>
<p>实际项目中对于单页面应用，我们可以把Navigator封装成一个组件，把各页面当作Navigator的一个个场景转换，在页面中实现跳转，返回，动画等的各种操作时只需要调用相应方法即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">APP</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>._renderScene = <span class="keyword">this</span>._renderScene.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>.state = &#123;&#125;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/* eslint-disable */</span></div><div class="line">  _renderScene(route, navigator) &#123;</div><div class="line">    <span class="keyword">let</span> Component = route.component;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;Component</div><div class="line">        &#123;...route&#125;</div><div class="line">        navigator=&#123;navigator&#125;</div><div class="line">        passProps=&#123;route.passProps&#125;</div><div class="line">        callback=&#123;route.callback&#125;</div><div class="line">      /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;View style=&#123;&#123; flex: 1 &#125;&#125;&gt;</div><div class="line">        &lt;Navigator</div><div class="line">          ref="navigator"</div><div class="line">          renderScene=&#123;this._renderScene&#125;</div><div class="line">          configureScene=&#123;(route) =&gt; (&#123;</div><div class="line">            ...route.sceneConfig || Navigator.SceneConfigs.HorizontalSwipeJump,</div><div class="line">            gestures: route.gestures</div><div class="line">          &#125;)&#125;</div><div class="line">          initialRoute=&#123;&#123;</div><div class="line">            component: Login</div><div class="line">          &#125;&#125;</div><div class="line">        /&gt;</div><div class="line">        &lt;LoadingView isVisible=&#123;this.props.showLoading&#125; /&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了场景转换等操作，还可以在这个组件中集成控制App全局的一些操作，比如说，Loading的设置，网络状态检查等设置，在各页面就无须再单独设置。尽量在一个地方里面实现控制app的一些相近的默认操作</p>
<p>实际页面中跳转或其他操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">_jumpPage() &#123;</div><div class="line">    <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (navigator) &#123;</div><div class="line">      navigator.push(&#123;</div><div class="line">        <span class="attr">component</span>: TabBarList, <span class="comment">//next route</span></div><div class="line">        sceneConfig: Navigator.SceneConfigs.FloatFromBottomAndroid, <span class="comment">// animated config</span></div><div class="line">        callback: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;  <span class="comment">//callback  </span></div><div class="line">        passProps: &#123;  <span class="comment">//transfer parameters</span></div><div class="line">          tabs: <span class="string">'home'</span>,</div><div class="line">          <span class="attr">activeTab</span>: <span class="string">'home'</span>,</div><div class="line">          <span class="attr">onPressHandler</span>: <span class="keyword">this</span>.props.goToPage</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h2 id="React-Navigation理解和使用"><a href="#React-Navigation理解和使用" class="headerlink" title="React Navigation理解和使用"></a>React Navigation理解和使用</h2><p><a href="https://reactnavigation.org" target="_blank" rel="external">点击查看官方文档</a></p>
<p>react-native 0.44版本之前路由控制使用的Navigator虽然非常稳定，基本没出现过什么BUG，但是跳转效果一直被人诟病，跳转时候的动画和原生App的效果相比，非常明显差一等，在0.44版本后Facebook推荐使用react-navigation库来实现页面跳转，tab转换，侧边栏滑动等功能。</p>
<p>react-navigation主要包括导航，底部tab，顶部tab<br>，侧滑等，功能很强大，而且体验接近原生。接下来会一一介绍：</p>
<ul>
<li>导航 -&gt; StackNavigator</li>
<li>底部或者顶部tab -&gt; TabNavigator</li>
</ul>
<p>关于侧滑DrawerNavigator的使用，笔者不在本文介绍，但可以看这篇附带Demo的<a href="http://www.guiyongdong.com/2017/05/20/ReactNative导航新宠儿react-navigation/" target="_blank" rel="external">推荐博客</a></p>
<p>####StackNavigator</p>
<p>StackNavigator在功能上就是相当于原来使用Navigator，但是他有着不一样的实现和非常好的跳转体验，使用上也非常简单，其实也就是三部曲：</p>
<ul>
<li>路由配置（页面注册）：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> routeConfigs = &#123;</div><div class="line">      <span class="attr">Login</span>: &#123; <span class="attr">screen</span>: Login &#125;,</div><div class="line">      <span class="attr">TabBar</span>: &#123; <span class="attr">screen</span>: TabBarContainer &#125;,</div><div class="line">      <span class="attr">Feedback</span>: &#123; <span class="attr">screen</span>: Feedback &#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>默认场景配置：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> stackNavigatorConfig = &#123;</div><div class="line">  <span class="attr">initialRouteName</span>: <span class="string">'Login'</span>,</div><div class="line">  <span class="attr">navigationOptions</span>: &#123;</div><div class="line">    <span class="attr">headerBackTitle</span>: <span class="literal">null</span>,</div><div class="line">    <span class="attr">headerTintColor</span>: <span class="string">'white'</span>,</div><div class="line">    <span class="attr">showIcon</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">swipeEnabled</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">animationEnabled</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">headerStyle</span>: &#123;</div><div class="line">      <span class="attr">backgroundColor</span>: <span class="string">'#f2f2f2'</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">mode</span>: <span class="string">'card'</span>,</div><div class="line">  <span class="attr">paths</span>: <span class="string">'rax/: Login'</span>,</div><div class="line">  <span class="attr">headerMode</span>: <span class="string">'float'</span>,</div><div class="line">  <span class="attr">transitionConfig</span>: <span class="function">(<span class="params">(</span>) =&gt;</span> (&#123;</div><div class="line">    <span class="attr">screenInterpolator</span>: CardStackStyleInterpolator.forHorizontal <span class="comment">// android's config about jump to next page </span></div><div class="line">  &#125;)),</div><div class="line">  <span class="attr">onTransitionStart</span>: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;,</div><div class="line">  <span class="attr">onTransitionEnd</span>: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>容器生成与初始化:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Nav = StackNavigator(routeConfigs, stackNavigatorConfig);</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">QQDrawerHome</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span>(</div><div class="line">            &lt;Nav/&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样就简单完成了路由的配置，开发时只需要把新页面添加到注册对象routeConfigs中，StackNavigator会对里面的的注册页面和注册时使用的KEY值形成对应关系，当你在页面时跳转时，只需要这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">_jumpPage() &#123;</div><div class="line">    <span class="keyword">const</span> &#123; navigation &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (navigation) &#123;</div><div class="line">      <span class="keyword">const</span> &#123; navigation &#125; = <span class="keyword">this</span>.props;</div><div class="line">      navigation.navigate(<span class="string">'TabBar'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>带参数跳转时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">_jumpPage() &#123;</div><div class="line">    <span class="keyword">const</span> &#123; navigation &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (navigation) &#123;</div><div class="line">      <span class="keyword">const</span> &#123; navigation &#125; = <span class="keyword">this</span>.props;</div><div class="line">      navigation.navigate(<span class="string">'TabBar'</span>, &#123; </div><div class="line">          <span class="attr">visible</span>: <span class="literal">false</span>,</div><div class="line">          <span class="attr">title</span>: <span class="string">'首页'</span></div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在下个页面就可以拿到参数并设置头部或其他参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> navigationOptions = <span class="function">(<span class="params">&#123; navigation &#125;</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">const</span> &#123; state &#125; = navigation;</div><div class="line">    <span class="keyword">const</span> &#123; title &#125; = state.params;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">title</span>: title,</div><div class="line">    &#125;;</div><div class="line">  &#125;;</div></pre></td></tr></table></figure>
<p>其他reset，setParams等操作将可以学着本文后面封装到组件中去使用，当然你也可以直接在页面跳转函数中重置路由，就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> resetAction = NavigationActions.reset(&#123;</div><div class="line">  <span class="attr">index</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">actions</span>: [</div><div class="line">    NavigationActions.navigate(&#123; <span class="attr">routeName</span>: <span class="string">'Login'</span>&#125;)</div><div class="line">  ]</div><div class="line">&#125;)</div><div class="line"><span class="keyword">this</span>.props.navigation.dispatch(resetAction)</div></pre></td></tr></table></figure>
<p>####TabNavigator<br>0.44版本之前我们实现Tab页面通常都选择使用框架react-native-tab-navigator或者react-native-scrollable-tab-view，现在0.44版本后react-navigation库中推荐使用TabNavigator，同样的使用方式，类似StackNavigator三部曲：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> routeConfigs = &#123;</div><div class="line">       <span class="attr">Message</span>:&#123;</div><div class="line">            <span class="attr">screen</span>:QQMessage,</div><div class="line">            <span class="attr">navigationOptions</span>: &#123;</div><div class="line">            <span class="attr">tabBarLabel</span>: <span class="string">'消息'</span>,</div><div class="line">            <span class="attr">tabBarIcon</span>: <span class="function">(<span class="params">&#123; tintColor &#125;</span>) =&gt;</span> (</div><div class="line">              &lt;Image</div><div class="line">                source=&#123;require('./notif-icon.png')&#125;</div><div class="line">                style=&#123;[styles.icon, &#123;tintColor: tintColor&#125;]&#125;</div><div class="line">              /&gt;),</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        Contact:&#123;</div><div class="line">            screen:QQContact,</div><div class="line">            navigationOptions: &#123;</div><div class="line">            tabBarLabel: '联系人',</div><div class="line">            tabBarIcon: (&#123; tintColor &#125;) =&gt; (</div><div class="line">              &lt;Image</div><div class="line">                source=&#123;require('./notif-icon.png')&#125;</div><div class="line">                style=&#123;[styles.icon, &#123;tintColor: tintColor&#125;]&#125;</div><div class="line">              /&gt;),</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">const  tabNavigatorConfig = &#123;</div><div class="line">        tabBarComponent:TabBarBottom,</div><div class="line">        tabBarPosition:'bottom',</div><div class="line">        swipeEnabled:false,</div><div class="line">        animationEnabled:false,</div><div class="line">        lazy:true,</div><div class="line">        initialRouteName:'Message',</div><div class="line">        backBehavior:'none',</div><div class="line">        tabBarOptions:&#123;</div><div class="line">            activeTintColor:'rgb(78,187,251)',</div><div class="line">            activeBackgroundColor:'white',</div><div class="line">            inactiveTintColor:'rgb(127,131,146)',</div><div class="line">            inactiveBackgroundColor:'white',</div><div class="line">            labelStyle:&#123;</div><div class="line">                fontSize:12</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">export default TabNavigator(routeConfigs, tabNavigatorConfig);</div></pre></td></tr></table></figure>
<p>关于使用TabNavigator的一些注意点和当前问题：</p>
<ul>
<li>如你甚至未使用StackNavigator，而想直接使用TabNavigator，还是用其他第三方框架吧，他和StackNavigator是配套使用的，你必须保证TabNavigator存在于StackNavigator中，TabNavigator才能良好工作。</li>
<li>当你当前页面使用了TabNavigator，那么TabNavigator所形成的容器组件应该是当前页面的顶层组件，否则报错，获取router为underfined。</li>
<li>关于嵌套使用TabNavigator，即在TabNavigator的一个screen中再次使用了TabNavigator形成页面，安卓平台下无法渲染子组件，页面空白，且内层Tab基本失效，或者你的内层Tab容器使用其他第三方框架如react-native-tab-view等类似框架，问题依然存在，关于此问题可关注公关BUG<a href="https://github.com/react-community/react-navigation/issues/1796" target="_blank" rel="external">#1796</a>。</li>
</ul>
<p>####StackNavigator路由的集中封装</p>
<p>此部分集成了一部分Redux知识，建议可以看一下<a href="http://redux.js.org/docs/introduction/Motivation.html" target="_blank" rel="external">redux官方文档</a>了解一下redux。StackNavigator本身就集成了Redux来进行路由数据的管理，如你想要将你自己的redux管理集成到StackNavigator中，官方同样提供接口addNavigationHelpers，这里我们关注的是如何把reset，setParams等Navigator中的Action直接封装到组件中形成页面调用接口。</p>
<p>以下是笔者的封装组件，类似之前封装Navigator组件封装集中管理组件的思路代码，我们把StackNavigator同样封装为一个组件作为管理中心</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line">......</div><div class="line"></div><div class="line">const AppNavigator = StackNavigator(RouteConfigs, stackNavigatorConfig);<span class="comment">// eslint-disable-line</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainContainer</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.resetRouteTo = <span class="keyword">this</span>.resetRouteTo.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>.resetActiveRouteTo = <span class="keyword">this</span>.resetActiveRouteTo.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>.backTo = <span class="keyword">this</span>.backTo.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>.setParamsWrapper = <span class="keyword">this</span>.setParamsWrapper.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>.state = &#123;&#125;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  resetRouteTo(route, params) &#123;</div><div class="line">    <span class="keyword">const</span> &#123; dispatch &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (dispatch) &#123;</div><div class="line">      dispatch(</div><div class="line">        NavigationActions.reset(&#123;</div><div class="line">          <span class="attr">index</span>: <span class="number">0</span>,</div><div class="line">          <span class="attr">actions</span>: [NavigationActions.navigate(&#123; <span class="attr">routeName</span>: route, <span class="attr">params</span>: params &#125;)],</div><div class="line">        &#125;)</div><div class="line">      );</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  resetActiveRouteTo(routeArray, activeIndex) &#123;</div><div class="line">    <span class="keyword">const</span> &#123; dispatch &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (dispatch) &#123;</div><div class="line">      <span class="keyword">const</span> actionsArray = [];</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; routeArray.length; i++) &#123;</div><div class="line">        actionsArray.push(NavigationActions.navigate(&#123; <span class="attr">routeName</span>: routeArray[i] &#125;));</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">const</span> resetAction = NavigationActions.reset(&#123;</div><div class="line">        <span class="attr">index</span>: activeIndex,</div><div class="line">        <span class="attr">actions</span>: actionsArray,</div><div class="line">      &#125;);</div><div class="line">      dispatch(resetAction);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  backTo(key) &#123;</div><div class="line">    <span class="keyword">const</span> &#123; dispatch &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (dispatch) &#123;</div><div class="line">      dispatch(</div><div class="line">        NavigationActions.reset(&#123;</div><div class="line">          <span class="attr">key</span>: key</div><div class="line">        &#125;)</div><div class="line">      );</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  setParamsWrapper(params, key) &#123;</div><div class="line">    <span class="keyword">const</span> &#123; dispatch &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (dispatch) &#123;</div><div class="line">      <span class="keyword">const</span> setParamsAction = NavigationActions.setParams(&#123;</div><div class="line">        <span class="attr">params</span>: params,</div><div class="line">        <span class="attr">key</span>: key,</div><div class="line">      &#125;);</div><div class="line">      dispatch(setParamsAction);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">const</span> &#123; dispatch, navigationState, screenProps &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;View</div><div class="line">        style=&#123;&#123; flex: 1 &#125;&#125;</div><div class="line">        onStartShouldSetResponder=&#123;() =&gt; dismissKeyboard()&#125;</div><div class="line">      &gt;</div><div class="line">        &lt;StatusBar barStyle="light-content" /&gt;</div><div class="line">        &lt;AppNavigator</div><div class="line">          navigation=&#123;addNavigationHelpers(&#123;</div><div class="line">            dispatch: dispatch,</div><div class="line">            state: navigationState,</div><div class="line">            resetRouteTo: (route, params) =&gt; this.resetRouteTo(route, params),</div><div class="line">            resetActiveRouteTo: (routeArray, activeIndex) =&gt; this.resetActiveRouteTo(routeArray, activeIndex),</div><div class="line">            backTo: (key) =&gt; this.backTo(key),</div><div class="line">            setParamsWrapper: (params, key) =&gt; this.setParamsWrapper(params, key)</div><div class="line">          &#125;)&#125;</div><div class="line">          screenProps=&#123;screenProps&#125;</div><div class="line">        /&gt;</div><div class="line">        &lt;Loading isVisible=&#123;true&#125; mode="alipay" /&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const mapStateToProps = (state) =&gt; &#123;</div><div class="line">  const newNavigationState = state.navReducer;</div><div class="line">  if (state.screenProps) &#123;</div><div class="line">    newNavigationState.params = &#123;</div><div class="line">      ...state.params,</div><div class="line">      ...state.screenProps</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">  return &#123;</div><div class="line">    navigationState: newNavigationState,</div><div class="line">    screenProps: state.screenProps</div><div class="line">  &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">export default connect(mapStateToProps)(MainContainer);</div><div class="line"></div><div class="line">......</div></pre></td></tr></table></figure>
<p>其中绑定navReducer文件的数据，可参考redux和react-navigation官网文档，此文不再列出</p>
<p>这样封装后，各页面使用reset，setParams等操作时，就可以像以前一样直接使用相关操作，如重置路由：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">_jumpPage() &#123;</div><div class="line">    <span class="keyword">const</span> &#123; navigation &#125; = <span class="keyword">this</span>.props;</div><div class="line">    <span class="keyword">if</span> (navigation) &#123;</div><div class="line">        navigation.resetRouteTo(<span class="string">'TabBar'</span>, &#123; <span class="attr">title</span>: <span class="string">'首页'</span>, <span class="attr">selectedTab</span>: <span class="string">'home'</span> &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>笔者第一次写博客，如果有什么不足之处，或者上面的一些问题有什么不对的，欢迎大家批评与指正，一起学习和进步。</p>
<p>相关文章可参考：</p>
<p><a href="http://www.guiyongdong.com/2017/05/20/ReactNative导航新宠儿react-navigation/" target="_blank" rel="external">ReactNative导航新宠儿react-navigation</a></p>
<p><a href="http://blog.csdn.net/u013718120/article/details/72357698" target="_blank" rel="external">React Native未来导航者：react-navigation 使用详解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/React Native/React Native可伸展列表封装与实现方案/" rel="prev" title="React Native可伸缩列表封装与快速实现方案">
                React Native可伸缩列表封装与快速实现方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.png"
               alt="cuiyueshuai" />
          <p class="site-author-name" itemprop="name">cuiyueshuai</p>
           
              <p class="site-description motion-element" itemprop="description">Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuiyueshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/b6f3198064f5" title="乐帅的简书" target="_blank">乐帅的简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-Native路由理解和react-navigation库封装学习"><span class="nav-number">1.</span> <span class="nav-text">React Native路由理解和react-navigation库封装学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈概念理解"><span class="nav-number">1.1.</span> <span class="nav-text">栈概念理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigator使用和封装"><span class="nav-number">1.2.</span> <span class="nav-text">Navigator使用和封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Navigation理解和使用"><span class="nav-number">1.3.</span> <span class="nav-text">React Navigation理解和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.4.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuiyueshuai</span>
</div>


<div class="powered-by">

</div>

<div class="theme-info">
  一个人静静的写文章，静静的改变
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
